DEBUG = False
FRONTEND_URL = http://localhost:3000/
EMAIL_HOST_PASSWORD = password
EMAIL_HOST_USER = username
DJANGO_SECRET = secret
REDIS_URL = "redis://redis:6379/" # don't use this if not using docker
SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db